name: Main Pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch: 
jobs:
  # ── Job 1: Build & Test ─────────────────────────────────────
  build-test:
    name: Build & Test
    uses: ./.github/workflows/reusable-build-test.yml
    with:
      node_version: "20"
      run_tests: true

  # ── Job 2: Docker Build & Push ──────────────────────────────
  docker:
    name: Docker Build & Push
    needs: build-test
    if: needs.build-test.outputs.test_result == 'passed'
    uses: ./.github/workflows/reusable-docker.yml
    with:
      image_name: paisa-bank-app
      tag: sha-${{ github.sha && format('{0}', github.sha) || 'unknown' }}
    secrets:
      docker_username: ${{ secrets.DOCKER_USERNAME }}
      docker_token: ${{ secrets.DOCKER_TOKEN }}

  # ── Job 2b: Trivy Security Scan (Brownie Points) ─────────────
  trivy-scan:
    name: Trivy Image Scan
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ secrets.DOCKER_USERNAME }}/paisa-bank-app:latest"
          format: "table"
          exit-code: "1"
          ignore-unfixed: true
          vuln-type: "os,library"
          severity: "CRITICAL"
        env:
          TRIVY_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          TRIVY_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Upload Trivy scan report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: trivy-scan-report
          path: trivy-results.sarif
          retention-days: 7

  # ── Job 3: Deploy to Production ─────────────────────────────
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [docker, trivy-scan]
    environment: production   # ← requires manual approval if protection rules set

    steps:
      - name: Deploy image
        run: |
          SHORT_SHA=$(echo "${{ github.sha }}" | cut -c1-7)
          IMAGE_URL="${{ secrets.DOCKER_USERNAME }}/paisa-bank-app:sha-${{ github.sha }}"
          echo " Deploying image: $IMAGE_URL to production"
          echo "   Short SHA  : $SHORT_SHA"
          echo "   Triggered by: ${{ github.actor }}"
          echo ""
          echo "   [Simulated] kubectl set image deployment/paisa-bank app=$IMAGE_URL"
          echo "   [Simulated] kubectl rollout status deployment/paisa-bank"

      - name: Write deployment summary
        run: |
          SHORT_SHA=$(echo "${{ github.sha }}" | cut -c1-7)
          echo "## 🚀 Paisa Bank – Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Field | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|-------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| Environment | production |" >> $GITHUB_STEP_SUMMARY
          echo "| Image | \`${{ secrets.DOCKER_USERNAME }}/paisa-bank-app:sha-${SHORT_SHA}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Commit | \`${{ github.sha }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Deployed by | ${{ github.actor }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Time | $(date -u) |" >> $GITHUB_STEP_SUMMARY
          echo "| Status | ✅ Success |" >> $GITHUB_STEP_SUMMARY
